.contacts {
  padding-top: 100px;
  &__top {
    margin-bottom: 40px;
  }
  &__title {
    margin-bottom: 24px;
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 70px;
  }
  &__address {
    color: var(--color-gray);
    font-size: 19px;
    line-height: 27px;
  }
  &__map {
    width: 100%;
    height: 550px;
    background-image: url('../images/map-image.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
}

@include desktop {
  .contacts {
    &__top {
      margin-bottom: 36px;
    }
    &__address {
      font-size: 17px;
      line-height: 25px;
    }
  }
}

@include tablet {
  .contacts {
    padding-top: 80px;
    &__top {
      margin-bottom: 30px;
    }
    &__list {
      gap: 14px 60px;
    }
    &__address {
      font-size: 15px;
      line-height: 23px;
    }
    &__map {
      height: 400px;
    }
  }
}

@include phablet {
  .contacts {
    padding-top: 55px;
    &__top {
      margin-bottom: 24px;
    }
    &__title {
      margin-bottom: 16px;
      text-align: center;
    }
    &__list {
      gap: 12px;
    }
    &__address {
      font-size: 14px;
      line-height: 26px;
    }
    &__map {
      height: 350px;
    }
  }
}

@include mobile {
  .contacts {
    padding-top: 40px;
    &__top {
      margin-bottom: 16px;
    }
    &__title {
      margin-bottom: 14px;
    }
    &__list {
      grid-template-columns: repeat(1, 1fr);
      text-align: start;
      gap: 10px;
    }
    &__address {
      font-size: 13px;
    }
    &__map {
      height: 270px;
    }
  }
}